{
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": true,
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "de-DE"
  ],
  "useTab": false,
  "tabSize": 2,
  "promptDelete": false
}